<!DOCTYPE html>
<html>
<head>
<meta lang="en-US">
<meta charset="utf-8">
<title>home page</title>
<style type="text/css">
*{box-sizing:border-box;color:white;}
body
   {margin:0;padding:0;width:100%;height:1000px;overflow-x:hidden;background:url(images/page_bg2.jpg);background-size:100% 100%;}
#main
  {width:100%;height:100%;background-color:rgba(0,0,0,0.4);}
#h-1
  {text-align:center;font-size:45px;font-family:cursive;margin:0;padding:0;color:white;}
h4
  {color:white;text-align:center;margin:0;padding:0;}
#side1
  {float:left;width:480px;height:680px;margin-left:90px;margin-top:90px;}
#h-2
   {color:white;text-align:center;margin:0;padding-bottom:70px;}
form
  {color:white;font-size:23px;}
input,textarea
   {width:100%;height:30px;background-color:rgb(0,0,0,0.4);border:none;margin-bottom:22px;}
{color:yellow;}
textarea
{height:150px;width:90%;}
#make
{margin:0;padding:0;margin-left:450px;}


#side2
{float:left;width:450px;height:330px;margin-left:250px;margin-top:100px;}
#upper
{padding-left:73px;width:100%;height:250px;background-size:100% 100%;background-image:url(images/card.jpg);}
button
  {width:88px;height:38px;background-color:rgba(0,0,0,0.4);margin-left:16px;border:none;color:white;font-size:19px;font-family:Microsoft New Tai Lue;}
#header
  {width:310px;height:100px;float:left;}
#header_left
  {width:205px;height:85px;float:left;margin-top:10px;padding-top:53px;font-size:23px;font-family:cursive;color:yellow;}
#header_right_one,#header_right_two
  {width:100px;height:25px;float:right;color:yellow;}  
#prefix_con,#email
  {width:300px;height:23px;float:left;clear:left;}
#address
{width:295px;height:80px;float:left;clear:left;}
  
  
</style>
<script type="text/javascript">
   function mak()
   { 
	   document.getElementById("header_left").innerHTML=document.getElementById("name").value;
	   var x=document.getElementById("num1").value;
	           document.getElementById("header_right_one").innerHTML=x;
	   var y=document.kes.num2.value;
	          document.getElementById("header_right_two").innerHTML=y;
	   document.getElementById("spouse").innerHTML=document.kes.so.value;
	   var z=document.kes.emai.value;
	           document.getElementById("email").innerHTML=z;
	   var z1=document.kes.addr.value;
	           document.getElementById("address").innerHTML=z1;
   }       
function bold()
{
     var x=document.getElementById("spouse");
	 var y=document.getElementById("email");
	 var z=document.getElementById("address");
	 x.style.fontWeight="bold";
	 y.style.fontWeight="bold";
	 z.style.fontWeight="bold";
}
function italic()
{
     var x=document.getElementById("spouse");
	 var y=document.getElementById("email");
	 var z=document.getElementById("address");
	 x.style.fontStyle="italic";
	 y.style.fontStyle="italic";
	 z.style.fontStyle="italic";
}
</script>
</head>
<body>
<div id="main">
<h1 id="h-1">Address Maker</h1>
<h4>An online creator tool</h4>
<hr size="1">
<div id="side1">
<h1 id="h-2">Type Your Information Here</h1>
<form name="kes">
Name:<br>
<input type="text" id="name"><br>
Mobile No:<br>
<input type="number" id="num1"><br>
Alternate No<br>
<input type="number" name="num2"><br>
S/O,W/O,H/O<br>
<input type="text" name="so"><br>
Email:<br>
<input type="email" name="emai"><br>
Address:<br>
<textarea name="addr"></textarea>
</form>
<button id="make" onclick="mak()">Make</button>
</div>

<div id="side2">
    <div id="upper">
	 <div id="header">
	     <div id="header_left"></div>
		 <div id="header_right_one"></div>
		 <div id="header_right_two"></div>
	 </div>
	 <div id="prefix_con">
	    <div id="spouse"></div>
		<div id="email"></div>
		<div id="address"></div>
	 </div>
	</div>
	<div id="lower">
	  <button onclick="window.print()">Print</button>
	  <button onclick="bold()">Bold</button>
	  <button onclick="italic()">Italic</button>
	  <button onclick="undo()">Undo</button>
	  
	</div>
</div>
</div>
</body>
</html>
